
Create an new user class
http://www.doctrine-project.org/

Step 1 Neue Klasse user anlegen.
ich habe ein Beispiel einer Classe User eingefügt.
und die Felder der aktuellen user-Tabelle entnimmst du aus dem Insert-Statment.
Es geht darum, die Feldnamen mal so beizubehalten und eine neue Userclasse zu schreiben.
Auch eine boostrap.php oder besser doctrine.php zu schreiben
und das aktuelle Insert-Statement mittels doctrine hinzubekommen.
Dabei ist mir klar, dass einnige Felder x_ so aktuell keinen Sinn machen, da wäre eine zweite Tabelle relational besser.
Am besten gleich so auf 2 Tabellen ändern oder so lassen. 

http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/tutorials/getting-started.html
INSERT INTO `user`(`id`, `loginname`, `oauth_provider`, `oauth_uid`, `picture`, `link`, `email`, `created`, `modified`, `password`, `disabled`, `firstname`, `lastname`, `street`, `streetnr`, `plz`, `city`, `country`, `birthday`, `phone1`, `phone2`, `phone3`, `fax`, `mobil`, `icqnr`, `ue30.de`, `skypename`, `facebookname`, `homepage`, `geschlecht`, `geschlecht_partner`, `x_organisator`, `x_admin`, `haarfarbe`, `augenfarbe`, `beziehungsstatus`, `sternzeichen`, `gewicht`, `groesse`, `x_alkohol`, `x_kinder`, `x_eigener_haushalt`, `x_raucher`, `schulabschluss`, `schulabschluss_partner`, `musikrichtung`, `ueber_mich`, `ich_mag`, `ich_mag_nicht`, `hobbies`, `beruf`, `lieblingsfilm`, `lieblingslied`, `lieblingsessen`, `x_aerobic`, `x_ausgehen`, `x_badmington`, `x_basketball`, `x_bergsteigen`, `x_biergarten`, `x_billiard`, `x_bowling`, `x_camping`, `x_canyoning`, `x_computer`, `x_dart`, `x_dating`, `x_einkaufen`, `x_erotisches`, `x_essen_gehen`, `x_filmeabend`, `x_fkk`, `x_fruestuecken`, `x_fitness`, `x_fussball`, `x_fotografieren`, `x_gesundheit`, `x_grillen`, `x_golfen`, `x_huettenwandern`, `x_inlineskaten`, `x_jogging`, `x_kampfsport`, `x_kanutour`, `x_karaoke`, `x_kino`, `x_kitesurfen`, `x_klettern`, `x_kochen`, `x_kochkurs`, `x_konzerte`, `x_kultur`, `x_kunst`, `x_kurzreisen`, `x_lesen`, `x_malen`, `x_marathonlaufen`, `x_messebesuche`, `x_minigolf`, `x_motorradfahren`, `x_mountainbiken`, `x_musicals`, `x_musik`, `x_natur`, `x_neue_leute_kennenlernen`, `x_nordic_walking`, `x_partys`, `x_picknick`, `x_pilgern`, `x_politik`, `x_psychologie`, `x_radfahren`, `x_reisen`, `x_reisen_last_minute`, `x_reisen_mit_rucksack`, `x_reiten`, `x_sauna`, `x_schwimmen`, `x_segelfliegen`, `x_segeln`, `x_single_kind_events`, `x_singlereisen`, `x_singletreffen`, `x_skifahren`, `x_skilanglauf`, `x_snowboarden`, `x_spazieren_gehen`, `x_spieleabende`, `x_spontanaktionen`, `x_sport`, `x_sprachreisen`, `x_squash`, `x_staedtetouren`, `x_stammtisch`, `x_tanzen`, `x_tauchen`, `x_tennis`, `x_tiere`, `x_tischtennis`, `x_volksfest`, `x_volleyball_beach`, `x_wandern`, `x_weinproben`, `x_wellness`, `x_windsurfen`, `x_wochenendtrips`, `x_wohnmobiltour`, `x_yoga`, `mitgliedschaft`, `x_fake`, `punkte1`, `punkte2`, `punkte3`, `x_set_email`, `x_set_name`, `x_set_street`, `x_set_streetnr`, `x_set_plz`, `x_set_city`, `x_set_birthday`, `x_set_sternzeichen`, `x_set_beziehung`, `x_set_kinder`, `x_set_haushalt`, `x_set_haarfarbe`, `x_set_augenfarbe`, `x_set_gewicht`, `x_set_groesse`, `x_set_alkohol`, `x_set_raucher`, `x_set_mobil`, `x_set_phone1`, `x_set_phone2`, `x_set_phone3`, `x_set_fax`, `x_set_facebook`, `x_set_skype`, `x_set_icq`, `x_set_ue30`, `x_set_homepage`, `x_set_ich_mag`, `x_set_ich_mag_nicht`, `x_set_lieblingsfilm`, `x_set_lieblingslied`, `x_set_lieblingsessen`, `x_set_musikrichtung`, `x_set_hobbies`, `x_set_beruf`, `x_set_schulabschluss`, `x_login`, `login_timestamp`, `source`, `ip_adresse`, `hostname`, `x_agbs`, `x_newsletter`, `facebook_id`, `alter_wichtigkeit`, `groesse_wichtigkeit`, `groesse_gleichheit`, `schulabschluss_wichtigkeit`) VALUES ([value-1],[value-2],[value-3],[value-4],[value-5],[value-6],[value-7],[value-8],[value-9],[value-10],[value-11],[value-12],[value-13],[value-14],[value-15],[value-16],[value-17],[value-18],[value-19],[value-20],[value-21],[value-22],[value-23],[value-24],[value-25],[value-26],[value-27],[value-28],[value-29],[value-30],[value-31],[value-32],[value-33],[value-34],[value-35],[value-36],[value-37],[value-38],[value-39],[value-40],[value-41],[value-42],[value-43],[value-44],[value-45],[value-46],[value-47],[value-48],[value-49],[value-50],[value-51],[value-52],[value-53],[value-54],[value-55],[value-56],[value-57],[value-58],[value-59],[value-60],[value-61],[value-62],[value-63],[value-64],[value-65],[value-66],[value-67],[value-68],[value-69],[value-70],[value-71],[value-72],[value-73],[value-74],[value-75],[value-76],[value-77],[value-78],[value-79],[value-80],[value-81],[value-82],[value-83],[value-84],[value-85],[value-86],[value-87],[value-88],[value-89],[value-90],[value-91],[value-92],[value-93],[value-94],[value-95],[value-96],[value-97],[value-98],[value-99],[value-100],[value-101],[value-102],[value-103],[value-104],[value-105],[value-106],[value-107],[value-108],[value-109],[value-110],[value-111],[value-112],[value-113],[value-114],[value-115],[value-116],[value-117],[value-118],[value-119],[value-120],[value-121],[value-122],[value-123],[value-124],[value-125],[value-126],[value-127],[value-128],[value-129],[value-130],[value-131],[value-132],[value-133],[value-134],[value-135],[value-136],[value-137],[value-138],[value-139],[value-140],[value-141],[value-142],[value-143],[value-144],[value-145],[value-146],[value-147],[value-148],[value-149],[value-150],[value-151],[value-152],[value-153],[value-154],[value-155],[value-156],[value-157],[value-158],[value-159],[value-160],[value-161],[value-162],[value-163],[value-164],[value-165],[value-166],[value-167],[value-168],[value-169],[value-170],[value-171],[value-172],[value-173],[value-174],[value-175],[value-176],[value-177],[value-178],[value-179],[value-180],[value-181],[value-182],[value-183],[value-184],[value-185],[value-186],[value-187],[value-188],[value-189],[value-190],[value-191],[value-192],[value-193],[value-194],[value-195],[value-196],[value-197],[value-198],[value-199],[value-200],[value-201])

<?php
// src/User.php
/**
 * @Entity @Table(name="users")
 */
class User
{
    /**
     * @Id @GeneratedValue @Column(type="integer")
     * @var int
     */
    protected $id;
    /**
     * @Column(type="string")
     * @var string
     */
    protected $firstname;

    public function getId()
    {
        return $this->id;
    }

    public function getFirstName()
    {
        return $this->firstname;
    }

    public function setFirstName($name)
    {
        $this->firstname = $firstname;
    }
}



Step 2. http://www.doctrine-project.org/about.html

<?php

$user = new User();
$user->setId(1);
$user->setFirstname('Andreas');
TODO: Alle set-Methode (Insert) und get_methoden (Selekt) aufrufen

$om = $this->getYourObjectManager();
$om->persist($user);
$om->flush(); // insert the new document

